apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//apply from: 'https://raw.githubusercontent.com/motcwang/Utils/master/bintray-publish/bintray-java.gradle'
//
//apply plugin: 'maven'
//
//group 'im.wangchao'
//version '0.1.0'
//// mavenLocal
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
////            repository(url: uri('../m2'))
//        }
//    }
//}

//
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LIB_URL){
//            pom.groupId = LIB_GROUPID
//            pom.artifactId = LIB_ARTIFACTID
//            pom.version = LIB_VERSION
//        }
//    }
//}
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//artifacts {
//    archives androidSourcesJar
//}